<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EmpresaLogada.master.cs" Inherits="PaginaEmpresa_EmpresaLogada" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.5.1.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <link href="../Content/MeuEstilo.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <header class="">
            <nav class="navbar navbar-expand-md navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu"
                    aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div id="menu" class="collapse navbar-collapse">
                    <div class="container">
                        <!-- Brand -->
                        <div class="logo">
                            <a class="navbar-brand" href="#">
                                <img src="../Imagem/Logo2.png" />
                            </a>
                        </div>
                        <!-- Links -->
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Resumo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="SuaLoja.aspx">Sua loja</a>
                            </li>

                            <!-- Dropdown -->
                            <li class="nav-item text-center mt-1 ml-3">
                                <div class="dropdown">

                                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                        <asp:Literal runat="server" ID="ltlNomeUsuario"></asp:Literal>
                                        <span class="caret"></span>

                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <li><a class="dropdown-item" href="EmpDados.aspx">Meus dados</a></li>
                                        <li><a class="dropdown-item" href="EmpEndereco.aspx">Endereço</a></li>
                                        <li><a class="dropdown-item" href="AddFrete.aspx">Frete para entrega</a></li>
                                        <li><a class="dropdown-item" href="AddProduto.aspx">Adicionar produto</a></li>
                                        <li><a class="dropdown-item" href="#">Indice de vendas</a></li>
                                        <li><a class="dropdown-item" href="#">Histórico de faturamento</a></li>
                                        <li><a class="dropdown-item" href="#">Histórico de pedidos</a></li>
                                        <li>
                                            <asp:Button runat="server" ID="btnSair" ValidationGroup=""
                                                CssClass="btn btn-danger btn-sm dropdown-item" Text="Sair" OnClick="btnSair_Click" /></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="container text-center mt-5 mb-5">
            <div id="divFooter" class="row">
                <div class="col-3">
                    <p>Redes sociais</p>
                </div>
                <div class="col-6"></div>
                <div class="col-3">
                    <p>Meios de pagamento</p>
                </div>
                <hr />
                <div class="col-3 ">
                    <img src="../Icons/Facebook.png" />
                    <img src="../Icons/Insta.png" />
                    <img src="../Icons/WhatsApp.png" />
                    <img src="../Icons/Youtbue.png" />
                </div>
                <div class="col-6"></div>
                <div class="col-3 ">
                    <img src="../Icons/American.png" />
                    <img src="../Icons/Boleto.png" />
                    <img src="../Icons/MasterCard.png" />
                    <img src="../Icons/Visa.png" />
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
