<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Pag_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/MeuEstilo.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.5.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <header class="container-fluid">
            <nav class="navbar navbar-expand-md navbar-light">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu"
                    aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <ul class="nav navbar-nav mx-auto">
                    <li class="topnav-centered text-center"><a class="nav-link" href="#ePet">e-Pet</a></li>
                </ul>

                <div id="menu" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item active text-center">
                            <a class="nav-link" href="#mapa"> <img src="../Icons/mapa.png" /> </a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="#carrinho"> <img src="../Icons/carrinho.png" /></a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav mx-auto">
                    </ul>

                    <ul class="nav navbar-nav">
                        <li class="nav-item text-center">
                            <a class="nav-link" href="#login">Login</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="#cadastrar">Cadastrar</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="container text-center mt-5 mb-5">
            <div id="divFooter" class="row">
                <div class="col-3">
                    <p>Redes sociais</p>
                </div>
                <div class="col-6"></div>
                <div class="col-3">
                    <p>Meios de pagamento</p>
                </div>
                <hr />
                <div class="col-3 ">
                    <img src="../Icons/Facebook.png" />
                    <img src="../Icons/Insta.png" />
                    <img src="../Icons/WhatsApp.png" />
                    <img src="../Icons/Youtbue.png" />
                </div>
                <div class="col-6"></div>
                <div class="col-3 ">
                    <img src="../Icons/American.png" />
                    <img src="../Icons/Boleto.png" />
                    <img src="../Icons/MasterCard.png" />
                    <img src="../Icons/Visa.png" />
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
