<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Pag_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/MeuEstilo.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.5.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <header class="container-fluid">
            <nav class="navbar navbar-expand-md navbar-dark fixed-top   topnav">

                <button class="bg-success navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Top navigation -->
                <div class="collapse navbar-collapse center " id="navbarsExampleDefault">

                    <!-- Left-aligned links (default) -->
                    <a class="nav-item" href="#map">
                        <img src="../Icons/mapa.png">
                    </a>
                    <a href="#carrinho">
                        <img src="../Icons/carrinho.png" />
                    </a>
                    <ul class="navbar-nav mr-auto">
                        <!-- Centered link -->
                        <li class="topnav-centered">
                            <a href="#home" class="active nav-link">e-Pet<span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                    <div class="topnav-right ">
                        <a href="#search">Login</a>
                        <a href="#about">Cadastro</a>
                    </div>
                </div>
            </nav>
        </header>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="container text-center mt-5 mb-5">
            <div id="divFooter" class="row">
                <div class="col-3">
                    <p>Redes sociais</p>
                </div>
                <div class="col-6"></div>
                <div class="col-3">
                    <p>Meios de pagamento</p>
                </div>
                <hr />
                <div class="col-3 ">
                    <img src="../Icons/Facebook.png" />
                    <img src="../Icons/Insta.png" />
                    <img src="../Icons/WhatsApp.png" />
                    <img src="../Icons/Youtbue.png" />
                </div>
                <div class="col-6"></div>
                <div class="col-3 ">
                    <img src="../Icons/American.png" />
                    <img src="../Icons/Boleto.png" />
                    <img src="../Icons/MasterCard.png" />
                    <img src="../Icons/Visa.png" />
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
